MONGO_URI=mongodb+srv://riteshkumar04294:0Epbi41L6NRiRYax@cluster0.c7pdsfk.mongodb.net/?retryWrites=true &
w=majority &
appName=Cluster0
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
PORT=5000
