MONGO_URI=mongodb+srv://riteshkumar04294:0Epbi41L6NRiRYax@cluster0.c7pdsfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dzjoguscy
CLOUDINARY_API_KEY=263133923444837
CLOUDINARY_API_SECRET=cNgEh6YAgV4T2zCTCTynjGVprLE
PORT=5000
